import {useState} from "react";
import { BodyTitleStyle , BodyTextStyle} from "./style";
//import {ButtonNavigation} from "../Header/buttonNav";

import { Button } from './button';


export const Body = ({hBody}) => {
    const [stateBody, setStateBody] = useState(true) 
    return(
        <div style={{paddingTop: 160}}>
        <BodyTextStyle>
        <p>Тесты по определения своего типажа традиционно занимают первые строчки просмотров. 
        Женщины отождествляют себя с именами греческих богинь, мужчины пытаются распознать в себе командира или рядового, 
        все вместе определяют свои психотипы личности и делятся результатами в соцсетях. Что дает знание своего и чужого психологического типа?
        Насколько точным считается такое разделение? И что важно – точно попасть в психотип или работать над своей индивидуальностью?
        </p>
        <p>
        На этом сайте вам предложены тесты по трем направлениям психотипирования, а так же информация о том, что такое соционика, кто такой 
        Карл Юнг и многое другое
        </p>
        </BodyTextStyle>
        
        <BodyTitleStyle id="main_info">Общая информация</BodyTitleStyle>  
        <BodyTextStyle>
        <p>Профессиональные психологи слово психотип практически не используют, предпочитая понятия: личности, характера, индивидуальности, стиля и темперамента. 
        </p>
        <p>В быту мы легко различаем характеры людей и можем их описать. Один – «тормоз», «ботан», другой – быстрый, «живчик». Один – молчун, другой – болтливый. Один – умный, другой – наоборот. То есть, при описании индивидуальных особенностей людей мы предпочитаем пользоваться не «типами», а скорее отдельными характеристиками. 
        </p>
        <p><b>Психотип личности</b> — это общая «сортировочная» группа, объединяющая людей по совокупности черт характера и особенностям личности. Многообразие психологических школ дает не меньшее количество классификаций психологических типов. Но даже внутри каждой из классификаций четких границ между группами нет, они плавно перетекают друг в друга, смешиваются, обрастают индивидуальными чертами. 
        </p>
        <p>Психологическая типология разрабатывалась для того, чтобы по внешним признакам спрогнозировать поведение человека, определить его тип мышления, выявить потенциально сильные или слабые стороны, выбрать необходимую линию поведения, возможные техники манипулирования. Первые попытки «рассортировать» людей по психологическим особенностям личности предприняли астрологи. Позже типологией занялись психиатры, которым нужно было прогнозировать поведение пациентов с психопатологией и назначать лечение.
        </p>
        </BodyTextStyle> 
        <BodyTitleStyle id="tests">Тест</BodyTitleStyle>  
        <p><Button func_state={setStateBody} stateButton = {stateBody}/></p>
        <BodyTitleStyle id="psychos">Психологи</BodyTitleStyle>  
        <BodyTitleStyle id="add_info">Дополнительная информация</BodyTitleStyle>  
        </div>
       
    )
}